# SIACentro

./: .gitignore  README.md  build.gradle  mygit_0.sh  mygit_1.sh  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/firma/: centro_key.jks
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/mx.gob.villahermosa.siacentro.classes.databases.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/mx/gob/villahermosa/siacentro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/gob/villahermosa/siacentro/: MainActivity.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/: AppConfig.java  Singleton.java  Usuario.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/connections/: Registry.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/controllers/: BitmapResolver.java  GPSTracker.java  Permissions.java  PhotoUtils.java  Utilidades.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/databases/: AppDatabase.java  UserDB.java  UserDao.java  UserEntity.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/interfases/: ActualizarDemandasInterface.java  LoginAsyncTaskListener.java  VolleyTaskListener.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/notifications/: MyFirebaseMessagingService.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/others/: BottomSheetDialogOne.java  DialogAlertConfirm.java  Funciones.java  MyWebViewClient.java  SiacDialogBasicFragment.java  WebAppInterface.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/parser/: ParserJSON.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/responses/: ComboResponse.java  DenunciasHeaderResponse.java  DenunciasResponse.java  ImagenesResponse.java  RegistryResponse.java  RespuestasResponse.java  UserResponse.java  UsuarioResponse.java
app/src/main/java/mx/gob/villahermosa/siacentro/classes/volley/: LoginVolleyTaskListener.java  VolleyMultipartRequest.java
app/src/main/java/mx/gob/villahermosa/siacentro/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/mx/gob/villahermosa/siacentro/data/adapters/: ApiAdapter.java  ApiDenunciaAdapter.java  ImagenesDenunciaAdapter.java  MisDenunciasAdapter.java  RespuestasDenunciaAdapter.java
app/src/main/java/mx/gob/villahermosa/siacentro/data/interfaces/: ApiDenunciaServiceInterface.java  ApiLoginServiceInterface.java
app/src/main/java/mx/gob/villahermosa/siacentro/data/model/: LoggedInUser.java
app/src/main/java/mx/gob/villahermosa/siacentro/ui/about/: AboutFragment.java  AvisoFragment.java
app/src/main/java/mx/gob/villahermosa/siacentro/ui/gallery/: GalleryFragment.java
app/src/main/java/mx/gob/villahermosa/siacentro/ui/home/: AddImageActivity.java  DenunciaActivity.java  HomeFragment.java  ImagesActivity.java  RespuestasActivity.java
app/src/main/java/mx/gob/villahermosa/siacentro/ui/slideshow/: SlideshowFragment.java
app/src/main/java/mx/gob/villahermosa/siacentro/ui/usuario/: ChangeAvatarActivity.java  ChangePasswordActivity.java  IngresarFragment.java  ProfileActivity.java  RegistrarFragment.java
app/src/main/res/drawable/: cardview_three.xml  cardview_two.xml  edit_text_background.xml  edittext_chat.xml  ic_baseline_ok_24.xml  ic_baseline_perm_media_24.xml  ic_baseline_spa_24.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_rotate_90_degrees_cw_24.xml  round_outline.xml  side_nav_bar.xml  text_edit_yuyu.xml  textview_chat_derecha.xml  textview_chat_izquierda.xml
app/src/main/res/layout/: activity_add_image.xml  activity_change_avatar.xml  activity_change_password.xml  activity_denuncia.xml  activity_images.xml  activity_main.xml  activity_profile.xml  activity_respuestas.xml  app_bar_denuncia.xml  app_bar_main.xml  app_bar_menu.xml  bottom_sheet_layout.xml  cardview_imagenes.xml  cardview_mis_denuncias.xml  cardview_respuestas.xml  content_main.xml  dialog_error.xml  dialog_signin.xml  dialog_succefully.xml  fragment_about.xml  fragment_aviso.xml  fragment_home.xml  fragment_ingresar.xml  fragment_login.xml  fragment_registrar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_servicios.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: background_image.xml  file_paths.xml
app/src/test/java/mx/gob/villahermosa/siacentro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
